
body { margin: 0; top: 0; background-color: #FFFFFF}

a { text-decoration: none; color: inherit;}

a:hover, a:active { color: #2D3142; }

.sidebar {
	width: 140px;
	height: 100%;
	z-index: 0;
	position: fixed;
	background-color: #EF8354;
	top: 0;
}

.views {
	position: relative;
	top: 4%;
	margin-right: 5%;
	text-align: right;
	font-family: 'Roboto', sans-serif;
	font-size: 15pt;
	font-weight: 700;

}

#data_button { color: #FFFFFF; }

#visual_button { color: #FFFFFF; }


.title {
	position: absolute;

}

#title1 {
	font-family: 'Roboto', sans-serif;
    font-size: 40pt;
    font-weight: 700;
    color: #4F5D75;
    transform: rotate(-90deg);
    position: relative;
    bottom: -170px;
    width: 560px;
    left: -210px;
}

#title2 {
	font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    color: #FFFFFF;
    position: absolute;
    bottom: -400px;
    left: 10px;
}



#city {
	color: #EF8354;
	font-family: 'Roboto', sans-serif;
	font-size: 40pt;
	font-weight: 500;
	margin: 50px;

}

.chart {
	font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    color: #4F5D75;
    border: 8px solid #BFC0C0;
    padding: 15px;
    margin: 20px;
}

table { 
	text-align: center;
  }

 th, td {
  width: 150px;
  padding: 8px;
}

th { border-bottom: 2.5px solid #BFC0C0; }


.wrapper {
    justify-content: space-between;
    position: absolute;
    left: 200px;
    right: 50px;
    top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

}

.data {
	padding: 0;
	margin: ;
	width: 100%;
	border: none;

}





